<!DOCTYPE html>
<html>

<head>
    <title>IoT Demo</title>
    <link rel="stylesheet" href="http://localhost:8081/assets/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:8081/assets/mdb.css">
    <link rel="stylesheet" href="http://localhost:8081/assets/font-awesome-animation.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"> </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPrFA0qDjHqU7WZam8nrkU1Fa3ktLcdG4"></script>
    <script src="http://localhost:8081/js/handler.js"></script>
    <script src="http://localhost:8081/js/events.js"></script>
    <script src="http://localhost:8081/js/utility.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

    </style>
</head>

<body>
<!--Section: Contact v.1-->
<section class="section pb-3">

    <!--Section heading-->
    <h2 class="section-heading h1 pt-0 mb-1">IoT demo</h2>
    <!--Section description-->
    <p class="section-description pb-1 mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-sm-4" >

            <!--Form with header-->
            <div class="card" style ="margin-left: 6px; margin-right: 6px;">

                <div class="card-body" style="padding-top: 50px;">
                    <!--Header-->
                    <div class="form-header blue accent-1 mb-0">
                        <h3><i class="fa fa-filter"></i> Filtros</h3>
                    </div>
                    <br>
                    <!--Body-->
                    <!-- Default inline 1-->
                    <div class="custom-control custom-checkbox custom-control-inline">
                      <input type="checkbox" class="custom-control-input" id="checkTocados">
                      <label class="custom-control-label" for="checkTocados">Tocados</label>
                    </div>

                    <!-- Default inline 2-->
                    <div class="custom-control custom-checkbox custom-control-inline">
                      <input type="checkbox" class="custom-control-input" id="checkNoTocados">
                      <label class="custom-control-label" for="checkNoTocados">No tocados</label>
                    </div>

                <!-- Default unchecked -->
                    <div class="form-check ml-1">
                        <input value ='1' type="radio" class="form-check-input" id="materialUnchecked1" name="filterRadios">
                        <label class="form-check-label" for="materialUnchecked1">Hoy</label>
                    </div>

                    <div class="form-check ml-1">
                        <input value ='2'type="radio" class="form-check-input" id="materialUnchecked2" name="filterRadios">
                        <label class="form-check-label" for="materialUnchecked2">Ayer</label>
                    </div>

                    <div class="form-check ml-1">
                        <input value ='3' type="radio" class="form-check-input" id="materialUnchecked3" name="filterRadios">
                        <label class="form-check-label" for="materialUnchecked3">Esta semana</label>
                    </div>

                    <div class="form-check ml-1">
                        <input value ='4' type="radio" class="form-check-input" id="materialUnchecked4" name="filterRadios">
                        <label class="form-check-label" for="materialUnchecked4">Este mes</label>
                    </div>

                    <div class="form-check ml-1">
                        <input value ='5'type="radio" class="form-check-input" id="materialUnchecked5" name="filterRadios">
                        <label class="form-check-label" for="materialUnchecked5">Últimos 3 días</label>
                    </div>


                    <div class="text-center mt-1 ml-1">
                            <button class="btn blue accent-1" id='btnSubmit' title='Buscar eventos con los filtros dados'>Submit</button>
                            <button class="btn blue accent-1" id='btnReload' title='Volver a cargar el mapa con todos los eventos'>Limpiar</button>                          
                    </div>


                </div>

            </div>
            <!--Form with header-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-8">


            <!--Google map-->
            <div id="map-container" class="z-depth-1-half map-container" style="height: 400px; margin-left: 6px; margin-right: 6px;"></div>

            <br>


        </div>
        <!--Grid column-->

    </div>

    <div class="row">
        <div class="col-md-6">
            <div id="chart_div" style="width: 100%; height: 350px;"></div>
        </div>    
        <div class="col-md-6">
            <div id="piechart" style="width: 900px; height: 500px;"></div>

        </div>  
    </div>

</section>

    <script>
   
    // AIzaSyCXeZ7ieFOfHa8E6rv985u8zn-tRubfNCU

    // AIzaSyC6kqD2EjCRUpuynEFzfMP4s64yUM_yZR0 

    //tocado o no en base a filtros de tiempo y que cambie el icono

    //click en el mapa y que salga lo que paso
    </script>
</body>

</html>